<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="anuu.jpg">
	<title> Anamika Gupta </title>
	<link rel="stylesheet" type="text/css" href="resume.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
</head>
<body>
	<header id="bodyheader">
		<nav>
			<ul id="horizontal-list">
				<li><a href="#">Home</a></li>
				<li><a href="#about"> About</a></li>
				<li><a href="#skills"> Skills</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#education">Education</a></li>
				<li><a href="#portfolio">Portfolio</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
		<div>
			<p id="name"> Anamika Gupta</p>
		</div>
		<div id="social-icons">
			<ul id="icons">
				 <li><a href="https://www.linkedin.cn/signup/cold-join" target="_blank"> <i class="fa fa-linkedin" aria-hidden="true"> </i> </a></li>
				<li><a href="https://www.google.co.in/" target="_blank"> <i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
				<li><a href="https://www.quora.com/" target="_blank"> <i class="fa fa-quora" aria-hidden="true"></i></a></li>
				<li><a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<!-- <li><i class="fa fa-user-circle-o" aria-hidden="true"></i></li>  -->
			</ul>
		</div>
		
	</header>
	<main>
		<section id="about">
			<div id="photo-img">
				<img src="anu.jpg" id="photo">
			</div>
			<div id="Introduction">
				<div id="about-bg">
				<h1 id="about-me"> ABOUT ME</h1>
			    </div>
			    <div class="anamika-intro">
			    	<div id="anu-image">
			    		<img src="anam.jpg" alt="anamika-image" id="anu-image"><br>
			    		<header id="cap-image">
			    		<h3> Anamika Gupta </h3>
			    		<!-- <h4> Web Developer</h4> -->
			    		<!-- <button type="button" id="resume-button"> Download My Resume </button> -->
			    		<header>
			    	</div>
			    	<div id="para-intro">
			    		<p id="Intro"> Hi, I am Anamika Gupta. I am from Varanasi, Uttarpradesh. I completed my schooling my ADITYA BIRLA PUBLIC SCHOOL. I am persuing my Btech from Arya Institute Of Engg and Technology. I am very kind hearted person.I love to discover new things. I have potential to do any work efficiently. I like to take up new challenges. Apart from this I love to travel to different places with my loved ones. My hobby is sketching. I want to become a very good web developer in future. My dream is to try new adventurours activities like rock Climbing, skyiing, paragliding etc. I would love to discover new places.</p>
				        <p>Technically, I am good at coding in python language. I also love to make webpages. I have knowledge about frontend as well as backend. I also have knowledge about C and C++ language.</p>
				    </div>
				</div>

				

			</div>
		</section>

		<section id="skills">
			<h1 class="section-heading mb75px">
				<span><i class="fa fa-address-card-o" aria-hidden="true"></i></span>
				<span>&nbsp SKILLS </span>
			</h1>
			<div class="skills-display">
				<div class="skill-progress">
					<div class="ninty-percent">
						<div class="skill-name">
							<span> HTML </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="ninty-two-percent">
						<div class="skill-name">
							<span> CSS </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-five-percent">
						<div class="skill-name">
							<span> JavaScript </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="eighty-five-percent">
						<div class="skill-name">
							<span> Python </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-percent">
						<div class="skill-name">
							<span> Data Structure </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-seven-percent">
						<div class="skill-name">
							<span> C </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="sixety-percent">
						<div class="skill-name">
							<span> C++ </span>
						</div>
					</div>
				</div>
				<div class="skill-progress">
					<div class="seventy-three-percent">
						<div class="skill-name">
							<span> Backend </span>
						</div>
					</div>
				</div>
			</div>
			
		</section>

		<section id="experience">
			<div id="timeline">
				<h1 class="section-heading mb75px">
						<span></span>
						<span id="main-heading">Experience</span>
						<!-- <p> Feel free to share your experiences and queries</p> -->
				</h1>
				<div id="timeline-box">
					<div id="scada">
						<div class="oblique">
							<h1 id="training-name"> SCADA TRAINING </h1>
							<h3 id="company-name"> Aditya Birla Hindalco</h3>
							<p id="duration"> (May 2019 - June 2019)</p>
							<p id="oblique-heading"> This training helped me to gain the industrial knowledge. I learned about SCADA system and also gone through the whole process of how the electricity is produced. I saw different departments of this company like boiler, ash plant maintenance, operation, etc. I had a great experience there and it helped me to gain knowledge about diferent devices too. </p>
						</div>
					</div>
				</div>

				<div id="timeline-box">
					<div id="python">
						<div class="oblique">
							<h1 id="training-name"> DATA STRUCTURE & ALGORITHM IN PYTHON </h1>
							<h3 id="company-name"> Coding Ninjas</h3>
							<p id="duration"> (Feb 2020 - June 2020)</p>
							<p id="oblique-heading"> This training helped me in increasing my interest towards coding. I learned different data structures in this like binary trees, linked list, stacks, queues, priority queues, DP, Huffman Coding, etc. I had great experience learning python. I also learned about recursion which i think was one of the intersting part. In total this training created my base towards coding.</p>

						</div>
					</div>
					
				</div>

				<div id="timeline-box">
					<div id="python">
						<div class="oblique">
							<h1 id="training-name"> FULL STACK WEB DEVELOPMENT </h1>
							<h3 id="company-name"> Coding Ninjas</h3>
							<p id="duration"> (July 2020 - Dec 2020)</p>
							<p id="oblique-heading"> I enjoyed this training alot and gained pretty good knowledge about making webpages. I learned both the part frontend as well as backend with node.js. I learned about the styling, animation, bootstrap, javascript, jquery in frontend part and also created projects. In backend part I learned about Database, SQL, Angular, React,etc.</p>

						</div>
					</div>
				</div>

				<div id="timeline-box">
					<div id="c">
						<div class="oblique">
							<h1 id="training-name"> C & C++ </h1>
							<h3 id="company-name"> Internshala</h3>
							<p id="duration"> (May 2020 - June 2020)</p>
							<p id="oblique-heading"> In this training I learned basics of C and C++ from Internshala. I learned about Datatypes, keywords,string, array, function,recursion,memory managment, polymorphism, virtual function, abstract,interface, debugging, file handling, etc.I also learnt about how to create and write on a file. I also created a project in this training. </p>

						</div>
					</div>
				</div>
				<div class="timeline-divider">
					<div class="timeline-traveller">
						<!-- <i class="fa fa-car" aria-hidden="true" id="icon-car"></i> -->
						<!-- <i class="fa fa-fighter-jet" aria-hidden="true" id="icon-car"></i> -->
						<i class="fa fa-space-shuttle" aria-hidden="true" id="icon-car"></i>
						<!-- <i class="fa fa-motorcycle" aria-hidden="true" id="icon-car"></i> -->
					</div>
				</div>
			</div>
			
		</section>

		<section id="education">
			<div class="education-background">
				<div id="education-sec">
					<h1 class="section-heading mb75px" id="education-heading">
						<span> education</span>
					</h1>
					<div id="education-box">
						<div id="box1">
							<h1> 10th & 12th </h1>
							<h2> ADITYA BIRLA PUBLIC SCHOOL </h2>
							<h3> (CBSE)</h3>
							<h3> 10th CGPA/ PERCENTAGE: 9.4 CGPA &nbsp &nbsp &nbsp 12th CGPA/ PERCENTAGE: 79.9% </h3>
						</div> 

						
					</div> 
					<div id="education-box">
						<div id="box1">
							<h1> Bachelor of Technology (ECE)  </h1>
							<h2> ARYA INSTITUTE OF ENGINEERING & TECHNOLOGY </h2>
							<h3> (RAJASTHAN TECHNICAL UNIVERSITY)</h3>
							<h3> CGPA/ PERCENTAGE: 76% (till 5th sem) </h3>
						</div>
						 
					</div>
				</div>
			</div>
			
			
		</section>

		<section id="portfolio">
			<div>
				<h1 class="section-heading mb75px" id="portfolio-heading">
					<span id="red"> P O</span>
					<span id="grey">R T F O L</span>
					<span id="red">I O</span>
				</h1>
				<div id="certi-display">
					<div id="certi1">
					</div>
					<div id="certi2">
					</div>
					<div id="certi3">
				</div>

			</div>
			
		</section>

		<section id="contact">
			<div class="overlay">
				<div id="contact-sec">
					<h1 class="section-heading mb75px">
						<span></span>
						<span>Say Hello !</span>
						<!-- <p> Feel free to share your experiences and queries</p> -->
					</h1>
					<p> Feel free to share your experiences and ask about queries</p>

					<div id="contact-details">
						<form>
							<input type="text" placeholder="Your Name" class="form-control" required><br>
							<input type="email" placeholder="Your Email " class="form-control" required><br>
							<textarea name="experience" placeholder="Message" rows="10"  class="form-control" required></textarea><br>
							<button type="button" class="form-control-button">Send Message</button> 
						</form>
						<!-- <p id="made-by"> Made by Anamika Gupta :) </p> -->

					</div>
				</div>
			</div>
			
		</section>



	</main>

</body>
</html> 